{
  "ConnectionStrings": {
    "AppConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GiftShop.Presentation;Trusted_Connection=True;",
    "Authentication": "Server=(localdb)\\MSSQLLocalDB;Database=GiftShop.Auth;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TimeZone": "US Mountain Standard Time",
  "JwtSettings": {
    "Key": "9B35DC67E1C9468EB499FA1F96BE51C5",
    "Issuer": "GiftShopIdentity",
    "Audience": "GiftShopIdentityUser",
    "DurationInMinutes": 60
  },
  "AdminMail": "rogelio.jimenez@3pillarglobal.com",
  "ClientDomains": "https://localhost:44360/"
}
